/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_comb.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: zhtut <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/10/25 20:07:46 by zhtut             #+#    #+#             */
/*   Updated: 2018/10/25 23:01:27 by zhtut            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


void print_num(char c1, char c2, char c3)
{
	ft_putchar(c1);
	ft_putchar(c2);
	ft_putchar(c3);
	if (c1=='7' && c2=='8' && c3 =='9')
	{ }
	else
	{
		ft_putchar(',');
		ft_putchar(' ');
	}
}


void ft_print_comb(void)
{
	for (int i=0; i<=9; i++){	
		for (int j=i+1; j<=9; j++){
			for (int k=j+1; k<=9; k++){
				print_num(i+'0',j+'0',k+'0');
			}
		}
	}
}
